ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=ABCD@1234#EFGH&5678
MONGO_URI=mongodb+srv://shahalmunderi:lflVi0tGieS76pLC@cluster0.kfl19mv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0